# Phambili-Ma-Africa-App

./: APP_ENHANCEMENTS.md  FIREBASE_INTEGRATION.md  QUICK_START.md  build.gradle.kts  firebase_integration_summary.html  settings.gradle.kts  test_booking.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/phambili_ma_africa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phambili_ma_africa/: BaseActivity.kt  Booking.kt  BookingAdapter.kt  BookingHistoryActivity.kt  Cart.kt  EditProfileActivity.kt  FullscreenImageActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  Login.kt  MainActivity.kt  Payment.kt  PhambiliApplication.kt  Products.kt  ProfileActivity.kt  ServiceAdapter.kt  ServiceCategoryAdapter.kt  ServiceDetailsActivity.kt  ServicesActivity.kt  SettingsActivity.kt  Sign_Up.kt  TopServiceAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/phambili_ma_africa/data/model/: Booking.kt  Customer.kt  Gallery.kt  Order.kt  Payment.kt  Product.kt  Service.kt  ServiceCategory.kt  TopService.kt
app/src/main/java/com/example/phambili_ma_africa/data/repository/: AuthRepository.kt  BookingRepository.kt  CustomerRepository.kt  (+2 more)
app/src/main/java/com/example/phambili_ma_africa/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/phambili_ma_africa/util/: FCMHelper.kt  FirebaseManager.kt  ImageLoader.kt  NotificationHelper.kt  NotificationTestHelper.kt
app/src/main/java/com/example/phambili_ma_africa/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  ServicesViewModel.kt
app/src/main/res/color/: color_nav_selector.xml
app/src/main/res/drawable/: ard_gradient_blue.xml  auth_social_btn_bg.xml  bg_profile_field.xml  bg_profile_pic_edit.xml  bg_profile_round.xml  bg_service_circle.xml  bg_service_image.xml  button_yellow.xml  card_bg.xml  card_img_bg.xml  card_modern_elevated.xml  card_outline_blue.xml  card_white_rounded.xml  cart_badge_bg.xml  cart_item.xml  circle_accent_blue.xml  circle_background_accent.xml  circle_primary_blue.xml  circle_white.xml  gallery_img_bg.xml  gradient_background.xml  ic_add.xml  ic_back.xml  ic_booking.xml  ic_bookings.xml  ic_broom.xml  ic_broom1.xml  ic_carpet.xml  ic_carpet_sample.xml  ic_chat.xml  ic_cleaning.xml  ic_clipboard.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_empty_cart.xml  ic_eye.xml  ic_facebook.xml  ic_filter.xml  (+30 more)
app/src/main/res/layout/: activity_base.xml  activity_booking.xml  activity_booking_history.xml  activity_cart.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_products.xml  activity_service_details.xml  activity_services.xml  activity_settings.xml  activity_sign_up.xml  activity_video_player.xml  booking.xml  cart_header.xml  cart_sidebar.xml  dialog_forgot_password.xml  edit_profile.xml  fragment_home.xml  item_booking.xml  item_cart_sidebar.xml  item_gallery_image.xml  item_service_card.xml  item_service_category.xml  item_top_service.xml  nav_header.xml  profile.xml  services.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top_app_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/phambili_ma_africa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
